{
    "$schema": "https://schema.management.azure.com/schemas/2021-09-09/uiFormDefinition.schema.json",
    "view": {
        "kind": "Form",
        "properties": {
            "title": "Create SQL Database Server",
            "steps": [
                {
                    "name": "basics",
                    "label": "Basics",
                    "elements": [
                        {
                            "name": "preDeploymentTasks",
                            "type": "Microsoft.Common.Section",
                            "label": "Pre-Deployment tasks, that need to be done prior to this deployment",
                            "elements": [
                                {
                                    "name": "kvInfo",
                                    "type": "Microsoft.Common.TextBlock",
                                    "visible": true,
                                    "options": {
                                        "text": "Previously created Key Vault with a key with encryption capabilities must exist. A Private Endpoint with pre-configured DNS record is required for the Key Vault."
                                    }
                                },
                                {
                                    "name": "peDnsZoneInfo",
                                    "type": "Microsoft.Common.TextBlock",
                                    "visible": true,
                                    "options": {
                                        "text": "Azure SQL Server Private DNS Zone must exist prior to running the SQL deployment solution. Azure SQL Server deployment will fail if the Private DNS zone is not already present."
                                    }
                                }
                            ]
                        },
                        {
                            "name": "resourceScope",
                            "type": "Microsoft.Common.ResourceScope",
                            "subscription": {},
                            "location": {
                                "label": "Location",
                                "allowedValues": [
                                    "northeurope"
                                ]
                            }
                        },
                        {
                            "name": "changeId",
                            "type": "Microsoft.Common.TextBox",
                            "label": "Change ID",
                            "toolTip": "The ID of the Change this deployment is approved by. ID must follow the format: XX.XXXX (e.g. 23.1002)",
                            "constraints": {
                                "required": true,
                                "regex": "^\\d{2}.\\d{4}$",
                                "validationMessage": "ID must follow the format: XX.XXXX (e.g. 23.1002)"
                            },
                            "visible": true
                        },
                        {
                            "name": "resourceGroupName",
                            "type": "Microsoft.Common.TextBox",
                            "label": "Resource Group Name",
                            "defaultValue": "",
                            "toolTip": "The name of the resource group where the Sql Server will be deployed. If the resource group does not exist, it will be created.",
                            "constraints": {
                                "required": true,
                                "regex": "^[-\\w\\._\\(\\)]+$",
                                "validationMessage": "Only Underscores, hyphens, periods, and letters or digits"
                            },
                            "visible": true
                        },
                        {
                            "name": "name",
                            "type": "Microsoft.Common.TextBox",
                            "label": "SQL Server Name",
                            "defaultValue": "",
                            "toolTip": "The name of the SQL Server to be deployed. Your server name can contain only lowercase letters, numbers and hyphens '-', and it can't have more than 63 characters in length. Your server name can't start or end with hyphens '-'.",
                            "constraints": {
                                "required": true,
                                "validations": [
                                    {
                                        "regex": "^sql-[a-zA-Z0-9-]{1,61}$",
                                        "validationMessage": "Your server name can contain only lowercase letters, numbers and hyphens '-', and it can't have more than 63 characters in length. Your server name can't start or end with hyphens '-'."
                                    },
                                    {
                                        "isValid": "[equals(steps('basics').sqlServerNameValidation.available, true)]",
                                        "message": "This name already exists or there's a resource in 'deleted' state with the same. Please choose another one."
                                    }
                                ]
                            },
                            "visible": true
                        },
                        {
                            "name": "sqlServerNameValidation",
                            "type": "Microsoft.Solutions.ArmApiControl",
                            "request": {
                                "method": "POST",
                                "path": "[concat(steps('basics').resourceScope.subscription.id,'/providers/Microsoft.Sql/checkNameAvailability?api-version=2021-11-01')]",
                                "body": {
                                    "name": "[steps('basics').name]",
                                    "type": "Microsoft.Sql/servers"
                                }
                            }
                        },
                        {
                            "name": "auth",
                            "type": "Microsoft.Common.Section",
                            "label": "Authentication",
                            "elements": [
                                {
                                    "type": "Microsoft.Solutions.BladeInvokeControl",
                                    "name": "selectSqlAdminsBlade",
                                    "transforms": {
                                        "selection": "selectedObjects|[0].{displayName:displayName, id:id}"
                                    },
                                    "openBladeStatus": "[steps('basics').auth.sqlAadAdministratorGroup.changing]",
                                    "bladeReference": {
                                        "name": "ObjectPickerBlade",
                                        "extension": "Microsoft_AAD_IAM",
                                        "parameters": {
                                            "title": "GraphObjectPicker",
                                            "bladeTitle": "Select AAD Group for Sql Administrators",
                                            "informationHeader": "Select AAD Group for Sql Administrators",
                                            "searchBoxTooltip": "Select AAD Group for Sql Administrators",
                                            "queries": 2,
                                            "selectedGridLabel": "Sql Administrators Group",
                                            "selectionMinimum": 1,
                                            "selectionMaximum": 1,
                                            "additionalQueriesOnSearch": 2
                                        },
                                        "inFullScreen": false
                                    }
                                },
                                {
                                    "type": "Microsoft.Common.Selector",
                                    "name": "sqlAadAdministratorGroup",
                                    "label": "Sql Administrators group",
                                    "keyPath": "displayName",
                                    "descriptionKeyPath": "id",
                                    "value": "[steps('basics').auth.selectSqlAdminsBlade.transformed.selection]",
                                    "visible": true,
                                    "barColor": "[if(contains(steps('basics').auth.selectSqlAdminsBlade,'selectedObjects'),'#7fba00','#FF0000')]",
                                    "constraints": {
                                        "required": true
                                    },
                                    "link": "Select AAD Group"
                                }
                            ]
                        },
                        {
                            "name": "privateAccess",
                            "type": "Microsoft.Common.Section",
                            "label": "Private Access",
                            "elements": [
                                {
                                    "name": "vnetSelector",
                                    "type": "Microsoft.Solutions.ResourceSelector",
                                    "label": "Virtual Network",
                                    "toolTip": "Select Virtual Network for the SQL Server private connectivity",
                                    "resourceType": "Microsoft.Network/virtualNetworks",
                                    "constraints": {
                                        "required": true
                                    },
                                    "scope": {
                                        "subscriptionId": "[steps('basics').resourceScope.subscription.subscriptionId]",
                                        "location": "[steps('basics').resourceScope.location.name]"
                                    },
                                    "visible": true
                                },
                                {
                                    "name": "subnets",
                                    "type": "Microsoft.Solutions.ArmApiControl",
                                    "request": {
                                        "method": "GET",
                                        "path": "[concat(steps('basics').resourceScope.subscription.id, '/resourceGroups/', last(take(split(steps('basics').privateAccess.vnetSelector.id, '/'), 5)), '/providers/Microsoft.Network/virtualNetworks/', steps('basics').privateAccess.vnetSelector.name,'/subnets?api-version=2022-01-01')]"
                                    }
                                },
                                {
                                    "name": "subnetList",
                                    "type": "Microsoft.Common.DropDown",
                                    "label": "Subnet",
                                    "toolTip": "Select subnet for the SQL Server private connectivity",
                                    "filter": true,
                                    "constraints": {
                                        "allowedValues": "[map(steps('basics').privateAccess.subnets.value, (item) => parse(concat('{\"label\":\"', item.name, '\",\"value\":\"', item.id, '\"}')))]",
                                        "required": true
                                    },
                                    "visible": true
                                }
                            ]
                        },
                        {
                            "name": "encryption",
                            "type": "Microsoft.Common.Section",
                            "label": "Transparent Data Encryption",
                            "elements": [
                                {
                                    "name": "selectKeyVaultKeyBlade",
                                    "type": "Microsoft.Solutions.BladeInvokeControl",
                                    "transforms": {
                                        "bladeOutput": "@"
                                    },
                                    "openBladeStatus": "[steps('basics').encryption.keyVaultKey.changing]",
                                    "bladeReference": {
                                        "name": "KeyPickerV2ViewModel",
                                        "extension": "Microsoft_Azure_KeyVault",
                                        "parameters": {
                                            "title": "KeyVaultKeyPicker",
                                            "bladeTitle": "Select Key Vault and Key",
                                            "subscriptionId": "[steps('basics').resourceScope.subscription.id]",
                                            "showSubscriptionDropdown": true,
                                            "showCreateNew": false
                                        },
                                        "inFullScreen": false
                                    }
                                },
                                {
                                    "name": "keyVaultKey",
                                    "type": "Microsoft.Common.Selector",
                                    "label": "Encryption Key",
                                    "keyPath": "keyId",
                                    "value": "[steps('basics').encryption.selectKeyVaultKeyBlade.transformed.bladeOutput]",
                                    "visible": true,
                                    "barColor": "[if(empty(steps('basics').encryption.selectKeyVaultKeyBlade), '#FF0000', '#7fba00')]",
                                    "constraints": {
                                        "required": true
                                    },
                                    "link": "Select an encryption key"
                                }
                            ]
                        },
                        {
                            "name": "postDeploymentTasks",
                            "type": "Microsoft.Common.Section",
                            "label": "Post deployment tasks",
                            "elements": [
                                {
                                    "name": "sqlServerPrincipalInfo",
                                    "type": "Microsoft.Common.TextBlock",
                                    "visible": true,
                                    "options": {
                                        "style": "Warning",
                                        "text": "Once the sql server is deployed, it is necessary to grant it's system-assigned managed identity read permissions to AAD.",
                                        "link": {
                                            "label": "Click on this link to learn more",
                                            "uri": "https://learn.microsoft.com/en-us/azure/azure-sql/database/authentication-azure-ad-user-assigned-managed-identity?view=azuresql#permissions"
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        "outputs": {
            "parameters": {
                "name": "[steps('basics').name]",
                "changeId": "[steps('basics').changeId]",
                "sqlAadAdministratorGroupName": "[steps('basics').auth.sqlAadAdministratorGroup.value.displayName]",
                "sqlAadAdministratorGroupObjectId": "[steps('basics').auth.sqlAadAdministratorGroup.value.id]",
                "tdeKeyVaultResourceId": "[steps('basics').encryption.keyVaultKey.value.vaultResourceId]",
                "tdeKeyVaultKeyName": "[last(split(steps('basics').encryption.keyVaultKey.value.keyId,'/'))]",
                "resourceGroupName": "[steps('basics').resourceGroupName]",
                "subnetResourceId": "[steps('basics').privateAccess.subnetList]"
            },
            "kind": "Subscription",
            "location": "[steps('basics').resourceScope.location.name]",
            "subscriptionId": "[steps('basics').resourceScope.subscription.id]"
        }
    }
}